PORT = 8000
DB_URL = "mongodb+srv://wumbisconcept:wumbisconcept@cluster0.ok86n.mongodb.net/wumbisconcept"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "7pxeoM]HBz:%t]P!`2t@qNti4fzU_$Q~"
RESET_PASSWORD_SECRET="7pxeoM]HBz:%t]P!`2t@qNti4fzU_$Q~"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "ctyf urvt dnsp vivp"
SMPT_MAIL = "wumbisinc@gmail.com"

STRIPE_API_KEY = 'pk_test_51Pn6QHIG6KT7JmtdD3ptQvEDreSTIfCObs6a1VuG5kQ0vAVKZW67ykGRJZgmhsv13HtIEXFHR6rdoXhuaT9yTLLF00SLl8WqlK'
STRIPE_SECRET_KEY = 'sk_test_51Pn6QHIG6KT7JmtdiEvMFPLkx4L4BEXoWR0fHKxrobx7oP1MRQbWfHs977nYHo6djeuv4YN8sLF4SH07gkeBKYEk00HrhhImxy'

CLOUDINARY_NAME = "dqezwcbtp"
CLOUDINARY_API_KEY = "321383549923271"
CLOUDINARY_API_SECRET = "5zu-HSzX0fjBAulXCzUTLK15Ens"
